# youtube-shorts-publisher-csharp

./: .gitignore  Program.cs  README.md  youtube-shorts-publisher-csharp.csproj
Models/: Credentials.cs  VideoUploadRequest.cs  YouTubeApiResponses.cs
Services/: GoogleOAuthClient.cs  TokenManager.cs  YouTubeApiClient.cs
